'available dbs are:'
['admin', 'config', 'local', 'sample']
'total colections are:'
['books']
'one of the documents in the books collection'
{'_id': 1,
 'authors': ['W. Frank Ableson', 'Charlie Collins', 'Robi Sen'],
 'categories': ['Open Source', 'Mobile'],
 'isbn': '1933988673',
 'longDescription': 'Android is an open source mobile phone platform based on '
                    'the Linux operating system and developed by the Open '
                    'Handset Alliance, a consortium of over 30 hardware, '
                    'software and telecom companies that focus on open '
                    'standards for mobile devices. Led by search giant, '
                    'Google, Android is designed to deliver a better and more '
                    'open and cost effective mobile experience.    Unlocking '
                    "Android: A Developer's Guide provides concise, hands-on "
                    'instruction for the Android operating system and '
                    'development tools. This book teaches important '
                    'architectural concepts in a straightforward writing style '
                    'and builds on this with practical and useful examples '
                    'throughout. Based on his mobile development experience '
                    'and his deep knowledge of the arcane Android technical '
                    'documentation, the author conveys the know-how you need '
                    'to develop practical applications that build upon or '
                    'replace any of Androids features, however small.    '
                    "Unlocking Android: A Developer's Guide prepares the "
                    'reader to embrace the platform in easy-to-understand '
                    'language and builds on this foundation with re-usable '
                    'Java code examples. It is ideal for corporate and '
                    'hobbyists alike who have an interest, or a mandate, to '
                    "deliver software functionality for cell phones.    WHAT'S "
                    "INSIDE:        * Android's place in the market      * "
                    'Using the Eclipse environment for Android '
                    'development      * The Intents - how and why they are '
                    'used      * Application classes:            o '
                    'Activity            o Service            o '
                    'IntentReceiver       * User interface design      * Using '
                    'the ContentProvider to manage data      * Persisting data '
                    'with the SQLite database      * Networking examples      '
                    '* Telephony applications      * Notification methods      '
                    '* OpenGL, animation & multimedia      * Sample '
                    'Applications  ',
 'pageCount': 416,
 'publishedDate': datetime.datetime(2009, 4, 1, 7, 0),
 'shortDescription': "Unlocking Android: A Developer's Guide provides concise, "
                     'hands-on instruction for the Android operating system '
                     'and development tools. This book teaches important '
                     'architectural concepts in a straightforward writing '
                     'style and builds on this with practical and useful '
                     'examples throughout.',
 'status': 'PUBLISH',
 'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ableson.jpg',
 'title': 'Unlocking Android'}
'total number of documents in the books collection'
431
'books_over_400'
157
'published_books_over_400'
155
"Books with 'Android' in description:"
4
[{'_id': {'category1': 'Internet', 'category2': 'Theory'}},
 {'_id': {'category1': 'internet'}},
 {'_id': {'category1': 'Internet', 'category2': 'Networking'}},
 {'_id': {'category1': 'Algorithmic Art'}},
 {'_id': {'category1': 'Perl', 'category2': 'Client-Server'}},
 {'_id': {'category1': 'Java', 'category2': 'Client-Server'}},
 {'_id': {'category1': 'Next Generation Databases'}},
 {'_id': {'category1': 'Programming', 'category2': 'Python'}},
 {'_id': {'category1': 'Computer Graphics'}},
 {'_id': {'category1': 'Internet', 'category2': 'Java'}},
 {'_id': {'category1': 'Theory'}},
 {'_id': {'category1': 'Java', 'category2': 'Computer Graphics'}},
 {'_id': {'category1': 'Object-Technology Programming', 'category2': ''}},
 {'_id': {'category1': 'Client-Server'}},
 {'_id': {}},
 {'_id': {'category1': 'Object-Oriented Programming', 'category2': 'S'}},
 {'_id': {'category1': 'Object-Oriented Programming'}},
 {'_id': {'category1': 'Java', 'category2': 'Software Engineering'}},
 {'_id': {'category1': 'Java', 'category2': 'Internet'}},
 {'_id': {'category1': 'Networking', 'category2': 'Theory'}},
 {'_id': {'category1': 'Software Engineering'}},
 {'_id': {'category1': 'XML', 'category2': 'Internet'}},
 {'_id': {'category1': 'Python'}},
 {'_id': {'category1': 'Microsoft'}},
 {'_id': {'category1': 'PHP'}},
 {'_id': {'category1': 'SOA'}},
 {'_id': {'category1': 'Java', 'category2': 'Business'}},
 {'_id': {'category1': 'PowerBuilder', 'category2': 'Client-Server'}},
 {'_id': {'category1': 'Computer Graphics', 'category2': 'Perl'}},
 {'_id': {'category1': 'Miscellaneous'}},
 {'_id': {'category1': 'Software Engineering', 'category2': 'Theory'}},
 {'_id': {'category1': 'Business', 'category2': 'Client-Server'}},
 {'_id': {'category1': 'Business', 'category2': 'Software Engineering'}},
 {'_id': {'category1': 'Microsoft', 'category2': '.NET'}},
 {'_id': {'category1': 'In Action'}},
 {'_id': {'category1': 'Java', 'category2': 'Software Development'}},
 {'_id': {'category1': 'Open Source', 'category2': 'Mobile'}},
 {'_id': {'category1': 'Microsoft .NET'}},
 {'_id': {'category1': 'Perl'}},
 {'_id': {'category1': 'Internet'}},
 {'_id': {'category1': 'Web Development'}},
 {'_id': {'category1': 'Java'}},
 {'_id': {'category1': 'Networking'}},
 {'_id': {'category1': 'Java', 'category2': 'Open Source'}},
 {'_id': {'category1': 'PowerBuilder'}},
 {'_id': {'category1': 'Mobile Technology'}},
 {'_id': {'category1': 'Microsoft .NET', 'category2': 'Internet'}},
 {'_id': {'category1': 'Microsoft/.NET'}},
 {'_id': {'category1': 'XML', 'category2': 'Java'}},
 {'_id': {'category1': 'Programming'}},
 {'_id': {'category1': 'Business'}},
 {'_id': {'category1': 'Object-Oriented Programming', 'category2': 'P'}},
 {'_id': {'category1': 'java'}},
 {'_id': {'category1': 'Client-Server', 'category2': 'Networking'}}]
'Books with specified languages in description:'
131
[{'_id': 'Mobile Technology',
  'avgPages': 296.5,
  'maxPages': 504,
  'minPages': 0},
 {'_id': 'Python',
  'avgPages': 482.3333333333333,
  'maxPages': 688,
  'minPages': 350},
 {'_id': 'Mobile', 'avgPages': 416.0, 'maxPages': 416, 'minPages': 416},
 {'_id': 'Open Source', 'avgPages': 474.0, 'maxPages': 532, 'minPages': 416},
 {'_id': 'Web Development',
  'avgPages': 441.47058823529414,
  'maxPages': 688,
  'minPages': 300},
 {'_id': '.NET', 'avgPages': 925.0, 'maxPages': 925, 'minPages': 925},
 {'_id': 'S', 'avgPages': 350.0, 'maxPages': 350, 'minPages': 350},
 {'_id': 'Miscellaneous', 'avgPages': 706.0, 'maxPages': 1096, 'minPages': 316},
 {'_id': 'Microsoft/.NET', 'avgPages': 0.0, 'maxPages': 0, 'minPages': 0},
 {'_id': 'PowerBuilder',
  'avgPages': 433.7142857142857,
  'maxPages': 550,
  'minPages': 362},
 {'_id': 'In Action', 'avgPages': 0.0, 'maxPages': 0, 'minPages': 0},
 {'_id': 'Networking',
  'avgPages': 366.42857142857144,
  'maxPages': 591,
  'minPages': 0},
 {'_id': '', 'avgPages': 284.0, 'maxPages': 368, 'minPages': 200},
 {'_id': 'Software Development',
  'avgPages': 600.0,
  'maxPages': 600,
  'minPages': 600},
 {'_id': 'Business',
  'avgPages': 404.1666666666667,
  'maxPages': 696,
  'minPages': 180},
 {'_id': 'Microsoft .NET',
  'avgPages': 437.02941176470586,
  'maxPages': 848,
  'minPages': 0},
 {'_id': 'internet', 'avgPages': 400.0, 'maxPages': 400, 'minPages': 400},
 {'_id': 'Internet',
  'avgPages': 441.2439024390244,
  'maxPages': 912,
  'minPages': 0},
 {'_id': 'XML', 'avgPages': 482.0, 'maxPages': 680, 'minPages': 304},
 {'_id': 'Object-Oriented Programming',
  'avgPages': 408.5,
  'maxPages': 512,
  'minPages': 350},
 {'_id': 'Microsoft', 'avgPages': 572.375, 'maxPages': 925, 'minPages': 344},
 {'_id': 'Algorithmic Art', 'avgPages': 0.0, 'maxPages': 0, 'minPages': 0},
 {'_id': 'Computer Graph', 'avgPages': 400.0, 'maxPages': 400, 'minPages': 400},
 {'_id': 'Object-Technology Programming',
  'avgPages': 200.0,
  'maxPages': 200,
  'minPages': 200},
 {'_id': 'Next Generation Databases',
  'avgPages': 0.0,
  'maxPages': 0,
  'minPages': 0},
 {'_id': 'Theory',
  'avgPages': 420.42857142857144,
  'maxPages': 591,
  'minPages': 280},
 {'_id': 'Perl',
  'avgPages': 385.3333333333333,
  'maxPages': 504,
  'minPages': 304},
 {'_id': 'Java', 'avgPages': 412.21875, 'maxPages': 1088, 'minPages': 0},
 {'_id': 'java', 'avgPages': 0.0, 'maxPages': 0, 'minPages': 0},
 {'_id': 'Computer Graphics',
  'avgPages': 520.3333333333334,
  'maxPages': 840,
  'minPages': 328},
 {'_id': 'Client Server', 'avgPages': 368.0, 'maxPages': 368, 'minPages': 368},
 {'_id': 'PHP', 'avgPages': 552.0, 'maxPages': 552, 'minPages': 552},
 {'_id': 'Software Engineering',
  'avgPages': 287.75,
  'maxPages': 544,
  'minPages': 0},
 {'_id': 'P', 'avgPages': 512.0, 'maxPages': 512, 'minPages': 512},
 {'_id': 'Client-Server', 'avgPages': 516.0, 'maxPages': 1101, 'minPages': 220},
 {'_id': 'Miscella', 'avgPages': 0.0, 'maxPages': 0, 'minPages': 0},
 {'_id': 'SOA', 'avgPages': 250.0, 'maxPages': 250, 'minPages': 250},
 {'_id': 'Programming',
  'avgPages': 362.1666666666667,
  'maxPages': 570,
  'minPages': 0}]
'publication_years\n'
[{'_id': 1, 'day': 1, 'month': 4, 'title': 'Unlocking Android', 'year': 2009},
 {'_id': 3,
  'day': 3,
  'month': 6,
  'title': 'Specification by Example',
  'year': 2011},
 {'_id': 4, 'day': 2, 'month': 2, 'title': 'Flex 3 in Action', 'year': 2009},
 {'_id': 5, 'day': 15, 'month': 11, 'title': 'Flex 4 in Action', 'year': 2010},
 {'_id': 8, 'day': 15, 'month': 10, 'title': 'Flex on Java', 'year': 2010},
 {'_id': 2,
  'day': 14,
  'month': 1,
  'title': 'Android in Action, Second Edition',
  'year': 2011},
 {'_id': 9, 'day': 4, 'month': 6, 'title': 'Griffon in Action', 'year': 2012},
 {'_id': 10, 'day': 12, 'month': 12, 'title': 'OSGi in Depth', 'year': 2011},
 {'_id': 13, 'day': 1, 'month': 11, 'title': 'Hello! Flex 4', 'year': 2009},
 {'_id': 16,
  'day': 16,
  'month': 4,
  'title': 'Brownfield Application Development in .NET',
  'year': 2010},
 {'_id': 17,
  'day': 12,
  'month': 12,
  'title': 'MongoDB in Action',
  'year': 2011},
 {'_id': 30,
  'day': 1,
  'month': 6,
  'title': 'jQuery in Action, Second Edition',
  'year': 2010},
 {'_id': 33,
  'day': 1,
  'month': 4,
  'title': 'The Well-Grounded Rubyist',
  'year': 2009},
 {'_id': 36,
  'day': 15,
  'month': 5,
  'title': 'ASP.NET 4.0 in Practice',
  'year': 2011},
 {'_id': 35,
  'day': 1,
  'month': 10,
  'title': "Website Owner's Manual",
  'year': 2009},
 {'_id': 37, 'day': 13, 'month': 2, 'title': 'Hello! Python', 'year': 2012},
 {'_id': 41, 'day': 1, 'month': 11, 'title': 'iOS in Practice', 'year': 2013},
 {'_id': 45,
  'day': 1,
  'month': 1,
  'title': 'The Quick Python Book, Second Edition',
  'year': 2010},
 {'_id': 52,
  'day': 4,
  'month': 9,
  'title': 'Spring Dynamic Modules in Action',
  'year': 2010},
 {'_id': 53,
  'day': 1,
  'month': 8,
  'title': 'SQL Server 2008 Administration in Action',
  'year': 2009}]
[{'_id': 1,
  'author_1': 'W. Frank Ableson',
  'author_2': 'Charlie Collins',
  'author_3': 'Robi Sen',
  'authors': ['W. Frank Ableson', 'Charlie Collins', 'Robi Sen']},
 {'_id': 3, 'author_1': 'Gojko Adzic', 'authors': ['Gojko Adzic']},
 {'_id': 4,
  'author_1': 'Tariq Ahmed with Jon Hirschi',
  'author_2': 'Faisal Abid',
  'authors': ['Tariq Ahmed with Jon Hirschi', 'Faisal Abid']},
 {'_id': 5,
  'author_1': 'Tariq Ahmed',
  'author_2': 'Dan Orlando',
  'author_3': 'John C. Bland II',
  'authors': ['Tariq Ahmed', 'Dan Orlando', 'John C. Bland II', 'Joel Hooks']},
 {'_id': 6, 'author_1': 'Satnam Alag', 'authors': ['Satnam Alag']},
 {'_id': 7,
  'author_1': 'Rob Allen',
  'author_2': 'Nick Lo',
  'author_3': 'Steven Brown',
  'authors': ['Rob Allen', 'Nick Lo', 'Steven Brown']},
 {'_id': 8,
  'author_1': 'Bernerd Allmon',
  'author_2': 'Jeremy Anderson',
  'authors': ['Bernerd Allmon', 'Jeremy Anderson']},
 {'_id': 2,
  'author_1': 'W. Frank Ableson',
  'author_2': 'Robi Sen',
  'authors': ['W. Frank Ableson', 'Robi Sen']},
 {'_id': 9,
  'author_1': 'Andres Almiray',
  'author_2': 'Danno Ferrin',
  'author_3': '',
  'authors': ['Andres Almiray', 'Danno Ferrin', '', 'James Shingler']},
 {'_id': 10,
  'author_1': 'Alexandre de Castro Alves',
  'authors': ['Alexandre de Castro Alves']},
 {'_id': 11, 'author_1': 'Peter Armstrong', 'authors': ['Peter Armstrong']},
 {'_id': 13, 'author_1': 'Peter Armstrong', 'authors': ['Peter Armstrong']},
 {'_id': 14,
  'author_1': 'Levi Asher',
  'author_2': 'Christian Crumlish',
  'authors': ['Levi Asher', 'Christian Crumlish']},
 {'_id': 15, 'author_1': 'Jamil Azher', 'authors': ['Jamil Azher']},
 {'_id': 16,
  'author_1': 'Kyle Baley',
  'author_2': 'Donald Belcham',
  'authors': ['Kyle Baley', 'Donald Belcham']},
 {'_id': 17, 'author_1': 'Kyle Banker', 'authors': ['Kyle Banker']},
 {'_id': 18,
  'author_1': 'Michael J. Barlotta',
  'authors': ['Michael J. Barlotta']},
 {'_id': 19, 'author_1': 'Michael Barlotta', 'authors': ['Michael Barlotta']},
 {'_id': 20,
  'author_1': 'Michael J. Barlotta',
  'author_2': 'Jason R. Weiss',
  'authors': ['Michael J. Barlotta', 'Jason R. Weiss']},
 {'_id': 21, 'author_1': 'Jon Barrilleaux', 'authors': ['Jon Barrilleaux']}]
[{'_id': None, 'count': 37},
 {'_id': 'Vikram Goyal', 'count': 12},
 {'_id': 'Don Jones', 'count': 6},
 {'_id': 'Craig Walls', 'count': 4},
 {'_id': 'Christian Bauer', 'count': 4},
 {'_id': 'Ted Neward', 'count': 3},
 {'_id': 'Richard Siddaway', 'count': 3},
 {'_id': 'W. Frank Ableson', 'count': 3},
 {'_id': 'Erik Hatcher', 'count': 3},
 {'_id': 'Jon Skeet', 'count': 3}]
'Number of authors per book'
[{'_id': 8, 'count': 3},
 {'_id': 5, 'count': 16},
 {'_id': 3, 'count': 9},
 {'_id': 7, 'count': 2},
 {'_id': 1, 'count': 206},
 {'_id': 2, 'count': 105},
 {'_id': 4, 'count': 47},
 {'_id': 6, 'count': 6},
 {'_id': 0, 'count': 37}]
'Occurrence of each author by index'
[{'_id': 'Vikram Goyal', 'count': 12},
 {'_id': 'Richard Siddaway', 'count': 6},
 {'_id': 'Don Jones', 'count': 6},
 {'_id': 'Christian Bauer', 'count': 5},
 {'_id': 'Jon Skeet', 'count': 5},
 {'_id': 'Gavin King', 'count': 5},
 {'_id': 'Yehuda Katz', 'count': 5},
 {'_id': 'Erik Hatcher', 'count': 4},
 {'_id': 'Kalen Delaney', 'count': 4},
 {'_id': 'Craig Walls', 'count': 4},
 {'_id': 'Greg Low', 'count': 4},
 {'_id': 'Bear Bibeault', 'count': 3},
 {'_id': 'Gary Gregory', 'count': 3},
 {'_id': 'Charlie Collins', 'count': 3},
 {'_id': 'Jeffery Hicks', 'count': 3},
 {'_id': 'Robi Sen', 'count': 3},
 {'_id': 'Kimberly L. Tripp', 'count': 3},
 {'_id': 'Matthew Scarpino', 'count': 3},
 {'_id': 'Shannon Appelcline', 'count': 3},
 {'_id': 'David A. Black', 'count': 3}]
