Available Databases:
['admin', 'config', 'local', 'sample']

Collections in 'sample' Database:
['books']

One Document:
{'_id': 1, 'title': 'Unlocking Android', 'isbn': '1933988673', 'pageCount': 416, 'publishedDate': datetime.datetime(2009, 4, 1, 7, 0), 'thumbnailUrl': 'https://s3.amazonaws.com/AKIAJC5RLADLUMVRPFDQ.book-thumb-images/ableson.jpg', 'shortDescription': "Unlocking Android: A Developer's Guide provides concise, hands-on instruction for the Android operating system and development tools. This book teaches important architectural concepts in a straightforward writing style and builds on this with practical and useful examples throughout.", 'longDescription': "Android is an open source mobile phone platform based on the Linux operating system and developed by the Open Handset Alliance, a consortium of over 30 hardware, software and telecom companies that focus on open standards for mobile devices. Led by search giant, Google, Android is designed to deliver a better and more open and cost effective mobile experience.    Unlocking Android: A Developer's Guide provides concise, hands-on instruction for the Android operating system and development tools. This book teaches important architectural concepts in a straightforward writing style and builds on this with practical and useful examples throughout. Based on his mobile development experience and his deep knowledge of the arcane Android technical documentation, the author conveys the know-how you need to develop practical applications that build upon or replace any of Androids features, however small.    Unlocking Android: A Developer's Guide prepares the reader to embrace the platform in easy-to-understand language and builds on this foundation with re-usable Java code examples. It is ideal for corporate and hobbyists alike who have an interest, or a mandate, to deliver software functionality for cell phones.    WHAT'S INSIDE:        * Android's place in the market      * Using the Eclipse environment for Android development      * The Intents - how and why they are used      * Application classes:            o Activity            o Service            o IntentReceiver       * User interface design      * Using the ContentProvider to manage data      * Persisting data with the SQLite database      * Networking examples      * Telephony applications      * Notification methods      * OpenGL, animation & multimedia      * Sample Applications  ", 'status': 'PUBLISH', 'authors': ['W. Frank Ableson', 'Charlie Collins', 'Robi Sen'], 'categories': ['Open Source', 'Mobile']}

Total Documents:
431

Books with >400 Pages:
157
Published Books with >400 Pages:
155

Books with 'Android' in Description:
4

Distinct Categories:
[{'_id': None, 'Category1': ['Java', 'Next Generation Databases', 'Computer Graphics', 'Perl', 'Theory', 'java', 'Microsoft', 'Object-Oriented Programming', 'Algorithmic Art', 'Object-Technology Programming', 'Programming', 'Mobile Technology', 'PHP', 'Software Engineering', 'Client-Server', 'SOA', 'Miscellaneous', 'Python', 'Open Source', 'Web Development', 'Microsoft .NET', 'internet', 'Internet', 'XML', 'Microsoft/.NET', 'PowerBuilder', 'In Action', 'Networking', 'Business'], 'Category2': ['Software Development', 'Software Engineering', 'Networking', 'P', 'Client-Server', '', 'Business', 'Internet', 'Mobile', '.NET', 'Open Source', 'Python', 'Computer Graphics', 'Theory', 'Java', 'S', 'Perl']}]

Books with Specific Languages:
131

Page Statistics by Category:
[{'_id': 'Computer Graphics', 'max_pages': 840, 'min_pages': 328, 'avg_pages': 520.3333333333334}, {'_id': 'Java', 'max_pages': 1088, 'min_pages': 0, 'avg_pages': 412.21875}, {'_id': 'Next Generation Databases', 'max_pages': 0, 'min_pages': 0, 'avg_pages': 0.0}, {'_id': 'Theory', 'max_pages': 591, 'min_pages': 280, 'avg_pages': 420.42857142857144}, {'_id': 'Perl', 'max_pages': 504, 'min_pages': 304, 'avg_pages': 385.3333333333333}, {'_id': 'java', 'max_pages': 0, 'min_pages': 0, 'avg_pages': 0.0}, {'_id': 'Client Server', 'max_pages': 368, 'min_pages': 368, 'avg_pages': 368.0}, {'_id': 'In Action', 'max_pages': 0, 'min_pages': 0, 'avg_pages': 0.0}, {'_id': 'Microsoft', 'max_pages': 925, 'min_pages': 344, 'avg_pages': 572.375}, {'_id': 'Object-Oriented Programming', 'max_pages': 512, 'min_pages': 350, 'avg_pages': 408.5}, {'_id': 'Algorithmic Art', 'max_pages': 0, 'min_pages': 0, 'avg_pages': 0.0}, {'_id': 'Object-Technology Programming', 'max_pages': 200, 'min_pages': 200, 'avg_pages': 200.0}, {'_id': 'Computer Graph', 'max_pages': 400, 'min_pages': 400, 'avg_pages': 400.0}, {'_id': 'Programming', 'max_pages': 570, 'min_pages': 0, 'avg_pages': 362.1666666666667}, {'_id': 'Mobile Technology', 'max_pages': 504, 'min_pages': 0, 'avg_pages': 296.5}, {'_id': 'PHP', 'max_pages': 552, 'min_pages': 552, 'avg_pages': 552.0}, {'_id': 'Software Engineering', 'max_pages': 544, 'min_pages': 0, 'avg_pages': 287.75}, {'_id': 'P', 'max_pages': 512, 'min_pages': 512, 'avg_pages': 512.0}, {'_id': 'Miscella', 'max_pages': 0, 'min_pages': 0, 'avg_pages': 0.0}, {'_id': 'Client-Server', 'max_pages': 1101, 'min_pages': 220, 'avg_pages': 516.0}, {'_id': 'SOA', 'max_pages': 250, 'min_pages': 250, 'avg_pages': 250.0}, {'_id': 'S', 'max_pages': 350, 'min_pages': 350, 'avg_pages': 350.0}, {'_id': 'Miscellaneous', 'max_pages': 1096, 'min_pages': 316, 'avg_pages': 706.0}, {'_id': 'Python', 'max_pages': 688, 'min_pages': 350, 'avg_pages': 482.3333333333333}, {'_id': 'Mobile', 'max_pages': 416, 'min_pages': 416, 'avg_pages': 416.0}, {'_id': '.NET', 'max_pages': 925, 'min_pages': 925, 'avg_pages': 925.0}, {'_id': 'Open Source', 'max_pages': 532, 'min_pages': 416, 'avg_pages': 474.0}, {'_id': 'Web Development', 'max_pages': 688, 'min_pages': 300, 'avg_pages': 441.47058823529414}, {'_id': 'Microsoft .NET', 'max_pages': 848, 'min_pages': 0, 'avg_pages': 437.02941176470586}, {'_id': 'internet', 'max_pages': 400, 'min_pages': 400, 'avg_pages': 400.0}, {'_id': 'Internet', 'max_pages': 912, 'min_pages': 0, 'avg_pages': 441.2439024390244}, {'_id': 'XML', 'max_pages': 680, 'min_pages': 304, 'avg_pages': 482.0}, {'_id': 'Microsoft/.NET', 'max_pages': 0, 'min_pages': 0, 'avg_pages': 0.0}, {'_id': 'Software Development', 'max_pages': 600, 'min_pages': 600, 'avg_pages': 600.0}, {'_id': 'PowerBuilder', 'max_pages': 550, 'min_pages': 362, 'avg_pages': 433.7142857142857}, {'_id': '', 'max_pages': 368, 'min_pages': 200, 'avg_pages': 284.0}, {'_id': 'Networking', 'max_pages': 591, 'min_pages': 0, 'avg_pages': 366.42857142857144}, {'_id': 'Business', 'max_pages': 696, 'min_pages': 180, 'avg_pages': 404.1666666666667}]

Books Published After 2009 with Dates:
[{'title': 'Specification by Example', 'year': 2011, 'month': 6, 'day': 3}, {'title': 'Flex 4 in Action', 'year': 2010, 'month': 11, 'day': 15}, {'title': 'Flex on Java', 'year': 2010, 'month': 10, 'day': 15}, {'title': 'Android in Action, Second Edition', 'year': 2011, 'month': 1, 'day': 14}, {'title': 'Griffon in Action', 'year': 2012, 'month': 6, 'day': 4}, {'title': 'OSGi in Depth', 'year': 2011, 'month': 12, 'day': 12}, {'title': 'Brownfield Application Development in .NET', 'year': 2010, 'month': 4, 'day': 16}, {'title': 'MongoDB in Action', 'year': 2011, 'month': 12, 'day': 12}, {'title': 'jQuery in Action, Second Edition', 'year': 2010, 'month': 6, 'day': 1}, {'title': 'ASP.NET 4.0 in Practice', 'year': 2011, 'month': 5, 'day': 15}, {'title': 'Hello! Python', 'year': 2012, 'month': 2, 'day': 13}, {'title': 'iOS in Practice', 'year': 2013, 'month': 11, 'day': 1}, {'title': 'The Quick Python Book, Second Edition', 'year': 2010, 'month': 1, 'day': 1}, {'title': 'Spring Dynamic Modules in Action', 'year': 2010, 'month': 9, 'day': 4}, {'title': 'Android in Practice', 'year': 2011, 'month': 9, 'day': 30}, {'title': 'Hello! HTML5 & CSS3', 'year': 2012, 'month': 10, 'day': 17}, {'title': 'Spring Roo in Action', 'year': 2012, 'month': 4, 'day': 13}, {'title': 'SOA Governance in Action', 'year': 2012, 'month': 7, 'day': 27}, {'title': 'OSGi in Action', 'year': 2011, 'month': 4, 'day': 6}, {'title': "SharePoint 2010 Site Owner's Manual", 'year': 2012, 'month': 2, 'day': 13}]

Authors Information:
[{'_id': 20, 'title': 'Taming Jaguar', 'author_1': 'Michael J. Barlotta', 'author_2': 'Jason R. Weiss'}, {'_id': 11, 'title': 'Flexible Rails', 'author_1': 'Peter Armstrong'}, {'_id': 6, 'title': 'Collective Intelligence in Action', 'author_1': 'Satnam Alag'}, {'_id': 18, 'title': 'Distributed Application Development with PowerBuilder 6.0', 'author_1': 'Michael J. Barlotta'}, {'_id': 14, 'title': 'Coffeehouse', 'author_1': 'Levi Asher', 'author_2': 'Christian Crumlish'}, {'_id': 9, 'title': 'Griffon in Action', 'author_1': 'Andres Almiray', 'author_2': 'Danno Ferrin', 'author_3': ''}, {'_id': 21, 'title': '3D User Interfaces with Java 3D', 'author_1': 'Jon Barrilleaux'}, {'_id': 3, 'title': 'Specification by Example', 'author_1': 'Gojko Adzic'}, {'_id': 13, 'title': 'Hello! Flex 4', 'author_1': 'Peter Armstrong'}, {'_id': 7, 'title': 'Zend Framework in Action', 'author_1': 'Rob Allen', 'author_2': 'Nick Lo', 'author_3': 'Steven Brown'}, {'_id': 17, 'title': 'MongoDB in Action', 'author_1': 'Kyle Banker'}, {'_id': 15, 'title': 'Team Foundation Server 2008 in Action', 'author_1': 'Jamil Azher'}, {'_id': 2, 'title': 'Android in Action, Second Edition', 'author_1': 'W. Frank Ableson', 'author_2': 'Robi Sen'}, {'_id': 19, 'title': 'Jaguar Development with PowerBuilder 7', 'author_1': 'Michael Barlotta'}, {'_id': 5, 'title': 'Flex 4 in Action', 'author_1': 'Tariq Ahmed', 'author_2': 'Dan Orlando', 'author_3': 'John C. Bland II'}, {'_id': 10, 'title': 'OSGi in Depth', 'author_1': 'Alexandre de Castro Alves'}, {'_id': 1, 'title': 'Unlocking Android', 'author_1': 'W. Frank Ableson', 'author_2': 'Charlie Collins', 'author_3': 'Robi Sen'}, {'_id': 4, 'title': 'Flex 3 in Action', 'author_1': 'Tariq Ahmed with Jon Hirschi', 'author_2': 'Faisal Abid'}, {'_id': 8, 'title': 'Flex on Java', 'author_1': 'Bernerd Allmon', 'author_2': 'Jeremy Anderson'}, {'_id': 16, 'title': 'Brownfield Application Development in .NET', 'author_1': 'Kyle Baley', 'author_2': 'Donald Belcham'}]

Top 10 Most Prolific Authors:
[{'_id': None, 'publications': 37}, {'_id': 'Vikram Goyal', 'publications': 12}, {'_id': 'Don Jones', 'publications': 6}, {'_id': 'Craig Walls', 'publications': 4}, {'_id': 'Christian Bauer', 'publications': 4}, {'_id': 'Ted Neward', 'publications': 3}, {'_id': 'Richard Siddaway', 'publications': 3}, {'_id': 'W. Frank Ableson', 'publications': 3}, {'_id': 'Erik Hatcher', 'publications': 3}, {'_id': 'Jon Skeet', 'publications': 3}]

Number of Authors per Book:
[{'_id': 6, 'count': 6}, {'_id': 2, 'count': 105}, {'_id': 1, 'count': 206}, {'_id': 4, 'count': 47}, {'_id': 7, 'count': 2}, {'_id': 0, 'count': 37}, {'_id': 3, 'count': 9}, {'_id': 5, 'count': 16}, {'_id': 8, 'count': 3}]

Author Occurrences by Index:
[{'_id': 'Vikram Goyal', 'occurrence': 12}, {'_id': 'Don Jones', 'occurrence': 6}, {'_id': 'Richard Siddaway', 'occurrence': 6}, {'_id': 'Gavin King', 'occurrence': 5}, {'_id': 'Christian Bauer', 'occurrence': 5}, {'_id': 'Jon Skeet', 'occurrence': 5}, {'_id': 'Yehuda Katz', 'occurrence': 5}, {'_id': 'Kalen Delaney', 'occurrence': 4}, {'_id': 'Craig Walls', 'occurrence': 4}, {'_id': 'Erik Hatcher', 'occurrence': 4}, {'_id': 'Greg Low', 'occurrence': 4}, {'_id': 'Dave Crane', 'occurrence': 3}, {'_id': 'Matthew Scarpino', 'occurrence': 3}, {'_id': 'David A. Black', 'occurrence': 3}, {'_id': 'Gary Gregory', 'occurrence': 3}, {'_id': 'W. Frank Ableson', 'occurrence': 3}, {'_id': 'Jimmy Bogard', 'occurrence': 3}, {'_id': 'Paul S. Randal', 'occurrence': 3}, {'_id': 'Shannon Appelcline', 'occurrence': 3}, {'_id': 'Robi Sen', 'occurrence': 3}]
